<!DOCTYPE html>

<html lang="en">

<head>
    {% block head %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- http://getbootstrap.com/docs/5.3/ -->
    <!-- Bootswatch theme: https://bootswatch.com/spacelab/ -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.3/dist/spacelab/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link href="/static/styles.css" rel="stylesheet">

    <!-- https://www.flaticon.com/free-icon/photo-gallery_2914180?term=photo+album&page=1&position=13&origin=tag&related_id=2914180 -->
    <link href="/static/favicon.ico" rel="icon">

    <title>Family Photos: {% block title %}{% endblock %} </title>
    {% endblock head %}
</head>

<body class="d-flex flex-column min-vh-100">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-md-top">
        <a class="navbar-brand ps-4" href="/">Family Photos</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            {% if session["user_id"] %}
            <ul class="navbar-nav ms-6 me-2 justify-content-center">
                <li class="nav-item"><a class="nav-link" href="/albums">Albums</a></li>
                <li class="nav-item"><a class="nav-link" href="/photos">All Photos</a></li>
                <li class="nav-item"><a class="nav-link" href="/upload">Upload</a></li>
                <!-- TODO add functionality for multiple users on one account -->
                <!-- <li class="nav-item"><a class="nav-link" href="/add_user">Add User</a></li> -->
            </ul>
            <ul class="navbar-nav ms-auto m-2 p-auto">
                <li class="nav-item col-auto"><a class="btn btn-primary" href="/logout">Logout</a></li>
            </ul>
            {% else %}
            <ul class="navbar-nav ms-auto m-2 p-auto">
                <li class="nav-item"><a class="btn btn-outline-primary mx-1" href="/register">Register</a></li>
                <li class="nav-item"><a class="btn btn-outline-primary mx-1" href="/login">Login</a></li>
            </ul>
            {% endif %}
        </div>
    </nav>

    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    <div class="row pt-3">
        <div class="col-2"></div>
        <div class="alert alert-{{ category }} alert-dismissable col-8" role="alert">
            <div>
                <strong>{{ message }}</strong>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        </div>
    </div>
    {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}

    <div class="container-fluid">
        <main class="container py-5 text-center justify-content-center">
            {% block main %}
            <!-- extended content will go here :) -->
            {% endblock %}
        </main>
    </div>

    <footer class="bd-footer py-4 py-md-5 mt-auto bg-body-tertiary">
        <a href="https://www.flaticon.com/free-icons/picture" title="picture icons" style="font-size: 70%;">Picture
            icons created by
            FauzIDEA -
            Flaticon</a>
        <div class="text-secondary">Created by Clifford Boan</div>
    </footer>
</body>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Adapted from https://stackoverflow.com/a/10162353
        const html = '<!DOCTYPE ' +
            document.doctype.name +
            (document.doctype.publicId ? ' PUBLIC "' + document.doctype.publicId + '"' : '') +
            (!document.doctype.publicId && document.doctype.systemId ? ' SYSTEM' : '') +
            (document.doctype.systemId ? ' "' + document.doctype.systemId + '"' : '') +
            '>\n' + document.documentElement.outerHTML;
        document.querySelector('form[action="https://validator.w3.org/check"] > input[name="fragment"]').value = html;

    });

    // enable alert dismissal
    var alertList = document.querySelectorAll('.alert')
    alertList.forEach(function (alert) {
        new bootstrap.Alert(alert)
    })
</script>

</html>
