{% extends "layout.html" %}
{% block title %}Login{% endblock %}

{% block main %}
    <form action="/login" method="post">
        <div class="p-auto">
            <label for="username">Username:</label>
            <input autocomplete="off" autofocus id="username" name="username" placeholder="Username">
            <br><br>
            <label for="password">Password:</label>
            <input autocomplete="off" id="password" name="password" placeholder="Password" type="password">
        </div>
        <div class="mt-3">
            <button class="btn btn-primary" type="submit">Log in</button>
        </div>
    </form>

{% endblock main %}
