{% extends "layout.html" %}
{% block title %}Register{% endblock %}

{% block main %}
<form action="/register" method="post">
    <div class="row g-3 align-items-center ps-5">
        <div class="col-2">
            <label class="col-for-label" for="username">Username:</label>
        </div>
        <div class="col-3">
            <input autocomplete="off" autofocus class="form-control" id="username" name="username" placeholder="Username" minlength="4">
        </div>
    </div>
    <br>
    <div class="row g-3 align-items-center ps-5">
        <div class="col-2">
            <label class="col-for-label" for="email">Email:</label>
        </div>
        <div class="col-3">
            <input autocomplete="off" class="form-control" id="email" name="email" placeholder="user@email.com" type="email">
        </div>
    </div>
    <br>
    <div class="row g-3 align-items-center ps-5">
        <div class="col-2">
            <label class="col-for-label" for="password">Password:</label>
        </div>
        <div class="col-3">
            <input autocomplete="off" class="form-control" id="password" name="password" placeholder="Password" type="password" minlength="6">
        </div>
    </div>
    <br>
    <div class="row g-3 align-items-center ps-5">
        <div class="col-2">
            <label class="col-for-label" for="confirm">Confirm Password:</label>
        </div>
        <div class="col-3">
            <input autocomplete="off" class="form-control" id="confirm" name="confirm" placeholder="Confirmation" type="password">
        </div>
    </div>
    <div class="mt-3">
        <button class="btn btn-primary" type="submit">Register</button>
    </div>
    </div>
</form>

{% endblock main %}
